# Desktop-Android-App

./: README.md  git_mirror_school.sh
ClientLegerV2/: settings.gradle
ClientLegerV2/app/: build.gradle
ClientLegerV2/app/src/main/: AndroidManifest.xml
ClientLegerV2/app/src/main/java/polymtl/equipe3/clientlegerv2/: MainActivity.kt
ClientLegerV2/app/src/main/java/polymtl/equipe3/clientlegerv2/base/: BaseViewModel.kt
ClientLegerV2/app/src/main/java/polymtl/equipe3/clientlegerv2/injection/: ViewModelFactory.kt
ClientLegerV2/app/src/main/java/polymtl/equipe3/clientlegerv2/injection/component/: ViewModelInjector.kt
ClientLegerV2/app/src/main/java/polymtl/equipe3/clientlegerv2/model/: DrawModeEnum.kt  Drawing.kt  GameListElement.kt  Message.kt  Segment.kt
ClientLegerV2/app/src/main/java/polymtl/equipe3/clientlegerv2/network/: MessageApi.kt
ClientLegerV2/app/src/main/java/polymtl/equipe3/clientlegerv2/ui/: HomeFragment.kt
ClientLegerV2/app/src/main/java/polymtl/equipe3/clientlegerv2/ui/classicGame/: ClassicGameFragment.kt  ClassicGameViewModel.kt
ClientLegerV2/app/src/main/java/polymtl/equipe3/clientlegerv2/ui/draw/: DrawFragment.kt  DrawView.kt  DrawViewModel.kt
ClientLegerV2/app/src/main/java/polymtl/equipe3/clientlegerv2/ui/endGame/: EndGameFragment.kt  EndGameViewModel.kt
ClientLegerV2/app/src/main/java/polymtl/equipe3/clientlegerv2/ui/gameLobby/: GameListElementViewModel.kt  GameLobbyAdapter.kt  GameLobbyFragment.kt  GameLobbyViewModel.kt
ClientLegerV2/app/src/main/java/polymtl/equipe3/clientlegerv2/ui/login/: LoginFragment.kt
ClientLegerV2/app/src/main/java/polymtl/equipe3/clientlegerv2/ui/message/: ChatFragment.kt  ChatViewModel.kt  MessageViewModel.kt
ClientLegerV2/app/src/main/java/polymtl/equipe3/clientlegerv2/ui/waitingRoom/: WaitingRoomFragment.kt  WaitingRoomViewModel.kt
ClientLegerV2/app/src/main/java/polymtl/equipe3/clientlegerv2/utils/: BindingAdapters.kt  Constants.kt  ViewExtension.kt
ClientLegerV2/app/src/main/res/drawable/: button_background.xml  ic_erase_text_24dp.xml  ic_eraser_24dp.xml  ic_pencil_eraser_24.xml
ClientLegerV2/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_classic_game.xml  fragment_draw.xml  fragment_end_game.xml  fragment_game_lobby.xml  fragment_home.xml  fragment_login.xml  fragment_waiting_room.xml  game_list_element.xml  message.xml
ClientLegerV2/app/src/main/res/navigation/: nav_game.xml  nav_main.xml
ClientLegerV2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ClientLegerV2/app/src/test/java/polymtl/equipe3/clientlegerv2/: ExampleUnitTest.kt
ClientLegerV2/gradle/wrapper/: gradle-wrapper.properties
ClientLourd/PolyPaint/: App.config  App.xaml  PolyPaint.csproj
ClientLourd/PolyPaint/Animations/: PageAnimation.cs  PageAnimationsHelpers.cs  StoryboardHelpers.cs
ClientLourd/PolyPaint/Attached Properties/: BaseAttachedProperty.cs  NoFrameHistory.cs
ClientLourd/PolyPaint/Constants/: SignalRFunctions.cs
ClientLourd/PolyPaint/Converters/: ApplicationPageValueConverter.cs  BaseConverter.cs  Convertisseurs.cs  GameModeToStringConverter.cs
ClientLourd/PolyPaint/DataModels/: ApplicationPage.cs  GameMode.cs
ClientLourd/PolyPaint/Models/: Channel.cs  Editeur.cs  Game.cs  Message.cs  Player.cs  UserChannel.cs  WaitingRoom.cs
ClientLourd/PolyPaint/Properties/: Annotations.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ClientLourd/PolyPaint/Services/: ServerService.cs  SignalRService.cs
ClientLourd/PolyPaint/Utils/: RelayCommand.cs
ClientLourd/PolyPaint/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  GameCreationDialogViewModel.cs  GameGridElementViewModel.cs  InviteFriendOrBotPageViewModel.cs  LobbyPageViewModel.cs  MainWindowViewModel.cs  ProfilePageViewModel.cs  VueModele.cs  WaitingRoomPageViewModel.cs  WelcomePageViewModel.cs
ReponseAppelOffres/Artefacts/: Architecture logicielle.docx  Plan de projet.docx  Protocole communication.docx  SRS.docx
ReponseAppelOffres/ClientLegerV2/: build.gradle
ReponseAppelOffres/ClientLegerV2/app/: build.gradle
ReponseAppelOffres/ClientLourd/: App.config  App.xaml  App.xaml.cs  ClientLourd.csproj  ClientLourd.sln  ClientLourd.sln.DotSettings  packages.config
ReponseAppelOffres/ClientLourd/Executable/: Auth0.OidcClient.Core.xml  Auth0.OidcClient.xml
ReponseAppelOffres/Server/: Server.csproj  Startup.cs  appsettings.json  database.sql
ReponseAppelOffres/Server/Hubs/: MessageHub.cs
Server/: Server.csproj  Server.sln  Server.xml  Startup.cs  database.sql
Server/Controllers/: ChannelController.cs  MessageController.cs
Server/Database/: Projet3DbContext.cs
Server/Database/Models/: Channel.cs  Message.cs  UserChannel.cs
Server/Hubs/: MessageHub.cs
Server/Properties/PublishProfiles/: serveur-projet3 - Web Deploy.pubxml
(+74 files in other folders)
