<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="polymtl.equipe3.clientlegerv2.ui.draw.DrawViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_pencil"
                    android:layout_width="0dp"
                    android:layout_weight="12"
                    android:maxWidth="70dp"
                    android:layout_height="75dp"
                    android:padding="8dp"
                    android:onClick="@{() -> viewModel.setMode(polymtl.equipe3.clientlegerv2.model.DrawModeEnum.PENCIL)}"
                    app:mutableDrawModeBackground="@{viewModel.currentMode}"
                    android:src="@drawable/ic_pencil_24dp"/>
                <ImageView
                    android:id="@+id/img_brush"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="12"
                    android:maxWidth="70dp"
                    android:layout_marginHorizontal="8dp"
                    android:onClick="@{() -> viewModel.setMode(polymtl.equipe3.clientlegerv2.model.DrawModeEnum.BRUSH)}"
                    app:mutableDrawModeBackground="@{viewModel.currentMode}"
                    android:src="@drawable/ic_brush_black_24dp"/>
                <ImageView
                    android:id="@+id/img_erase"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="12"
                    android:maxWidth="70dp"
                    android:padding="8dp"
                    android:onClick="@{() -> viewModel.setMode(polymtl.equipe3.clientlegerv2.model.DrawModeEnum.ERASER)}"
                    android:scaleX="-1"
                    app:mutableDrawModeBackground="@{viewModel.currentMode}"
                    android:src="@drawable/ic_pencil_eraser_24"/>
                <ImageView
                    android:id="@+id/img_erase_segment"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="12"
                    android:maxWidth="70dp"
                    android:padding="8dp"
                    android:onClick="@{() -> viewModel.setMode(polymtl.equipe3.clientlegerv2.model.DrawModeEnum.SEGMENT_ERASER)}"
                    app:mutableDrawModeBackground="@{viewModel.currentMode}"
                    android:src="@drawable/ic_eraser_24dp"/>
                <ImageView
                    android:id="@+id/img_width"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="12"
                    android:maxWidth="70dp"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:onClick="@{() -> viewModel.toggleLineWeightVisibility()}"
                    android:src="@drawable/ic_line_weight_black_24dp"/>
                <ImageView
                    android:id="@+id/img_color"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="12"
                    android:maxWidth="70dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_color_lens_black_24dp"/>
                <ImageView
                    android:id="@+id/img_clear"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="12"
                    android:maxWidth="70dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_clear_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:mutableVisibility="@{viewModel.getLineWeightVisibility()}"
                android:gravity="center"
                android:weightSum="100">
                <SeekBar
                    android:onProgressChanged="@{viewModel::onStrokeChanged}"
                    android:id="@+id/seek_weight"
                    android:layout_weight="60"
                    android:layout_height="50dp"
                    android:layout_width="0dp"
                    android:max="12"
                    android:min="1"/>
            </LinearLayout>
        </LinearLayout>
        <polymtl.equipe3.clientlegerv2.ui.draw.DrawView
            android:id="@+id/draw_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>